# Strapi
HOST=0.0.0.0
PORT=1337
DOMAIN=http://localhost:1337
APP_KEYS=strapi
API_TOKEN_SALT=strapi
ADMIN_JWT_SECRET=strapi
JWT_SECRET=strapi

# Database
DATABASE_TYPE=sqlite
DATABASE_URL=postgres://postgres:strapi@0.0.0.0:5432/strapi

# S3
S3_ENABLED=false
S3_ACCESS_KEY_ID=strapi
S3_ACCESS_SECRET=strapi
S3_ENDPOINT=https://s3.yourserver
S3_BUCKET=strapi

# Emails
SMTP_ENABLED=false
SMTP_HOST=smtp.yourserver
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# Sentry
SENTRY_ENABLED=false
SENTRY_DSN=sentry
